[flake8]
max-line-length = 79
ignore =
    // Imported but not used
    F401 # Imported but not used
    F403 # Unable to detect undefined names
    F405 # May be undefined, or defined from star imports
    E501 # Line too long
    C901 # Function is too complex
exclude =
    */migrations/*.py
    node_modules
    build
    static
    frontend
    logs
    media
    tests
    assets

[isort]
line_length = 120 
multi_line_output = 3 
include_trailing_comma = True
not_skip = __init__.py
skip = migrations,static,logs,media,tests,docs
skip_glob = */node_modules/*
known_django = django
known_wagtail = wagtail
sections = FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
